{
  "name": "emb-bc",
  "version": "1.0.0",
  "description": "埋め込め！バートちゃん",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --open",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tide525/emb-bc.git"
  },
  "keywords": [],
  "author": "潮",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.60.0"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
